* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Product */
    --brand-color-light: #60A5FA;
    --brand-color-dark: #1D4ED8;

    /* Base */
    --bg-color: #0F172A;
    --stroke-color: #1E293B;

    /* Text */
    --text-color-primary: #F1F5F9;
    --text-color-secondary: #CBD5E1;
    
    /* Typograph */
    --font-family: 'Archivo', 'sans-serif';
    --h1: 800 1.5rem/1.35 var(--font-family);
    --h2: 800 1rem/1.4 var(--font-family);
    --h3: 800 0.875rem/1.4 var(--font-family);
    --text-span: 600 0.875rem/1.45 var(--font-family);
    --text: 400 0.875rem/1.6 var(--font-family);
}

body {
    font: var(--text);
    background-color: var(--bg-color);
    color: var(--text-color-primary);
}

a {
    text-decoration: none;
    color: inherit;

    &:hover {
        color: var(--brand-color-light);
    }
}

h1, h2, h3 {
    font: inherit;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1280px;
    padding-inline: 32px;
    margin-inline: auto;
}


main {
    margin-block: 40px;
    gap: 80px;
    row-gap: 80px;
    column-gap: 32px;
    grid-template-columns: 2fr 1.4fr;
    grid-template-areas:
        "featured featured"
        "weekly weekly"
        "ai aside";
}

.content-tag {
    display: inline-block;
    background-color: var(--brand-color-dark);
    padding: 4px 8px;
    border-radius: 4px;
    font: 500 .625rem/1.2 var(--font-family);
    text-transform: uppercase;
    letter-spacing: 0.04em;
    color: var(--text-color-primary);
    box-shadow: 0px 4px 16px rgba(2, 6, 23, 0.25);
}